# HomeAssistantDiscoveryNet

./: .gitignore  LICENSE  README.md  ToMqttNet.sln
.github/workflows/: build.yaml
src/HomeAssistantDiscoveryNet/: HomeAssistantDeviceClass.cs  HomeAssistantDiscoveryNet.csproj  HomeAssistantUnits.cs  MqttDiscoveryConfig.cs  MqttDiscoveryJsonContext.cs  packages.lock.json
src/HomeAssistantDiscoveryNet/Entities/: MqttAlarmControlPanelDiscoveryConfig.cs  MqttBinarySensorDiscoveryConfig.cs  MqttButtonDiscoveryConfig.cs  MqttCameraDiscoveryConfig.cs  MqttClimateDiscoveryConfig.cs  MqttCoverDiscoveryConfig.cs  MqttDefaultLightDiscoveryConfig.cs  MqttDeviceDiscoveryConfig.cs  MqttDeviceTrackerDiscoveryConfig.cs  MqttDeviceTriggerDiscoveryConfig.cs  MqttEventDiscoveryConfig.cs  MqttFanDiscoveryConfig.cs  MqttHumidifierDiscoveryConfig.cs  MqttImageDiscoveryConfig.cs  MqttJsonLightDiscoveryConfig.cs  MqttLawnMowerDiscoveryConfig.cs  MqttLockDiscoveryConfig.cs  MqttNotifyDiscoveryConfig.cs  MqttNumberDiscoveryConfig.cs  MqttSceneDiscoveryConfig.cs  MqttSelectDiscoveryConfig.cs  MqttSensorDiscoveryConfig.cs  MqttSirenDiscoveryConfig.cs  MqttSwitchDiscoveryConfig.cs  MqttTagScannerDiscoveryConfig.cs  MqttTemplateLightDiscoveryConfig.cs  MqttTextDiscoveryConfig.cs  MqttUpdateDiscoveryConfig.cs  MqttVacuumDiscoveryConfig.cs  MqttValveDiscoveryConfig.cs  MqttWaterHeaterDiscoveryConfig.cs
src/HomeAssistantDiscoveryNet/Parsing/: CustomMqttDiscoveryConfigType.cs  CustomMqttDiscoveryConfigType1.cs  IMqttDiscoveryConfigParser.cs  MqttDiscoveryConfigParser.cs  MqttDiscoveryParserServiceCollectionExtensions.cs
src/ToMqttNet/: HomeAssistantDeviceClass.cs  HomeAssistantUnits.cs  IMqttConnectionService.cs  IMqttDiscoveryConfigParser.cs  MqttConnectionOptions.cs  MqttConnectionService.cs  MqttConnectionServiceCollectionExtensions.cs  MqttConnectionServiceExtensions.cs  MqttCounters.cs  MqttDiscoveryConfig.cs  MqttDiscoveryJsonContext.cs  ToMqttNet.csproj  WatchingMqttCertificateProvider.cs  packages.lock.json
src/ToMqttNet/DeviceTypes/: MqttAlarmControlPanelDiscoveryConfig.cs  MqttBinarySensorDiscoveryConfig.cs  MqttButtonDiscoveryConfig.cs  MqttCameraControlPanelDiscoveryConfig.cs  MqttCameraDiscoveryConfig.cs  MqttClimateDiscoveryConfig.cs  MqttCoverDiscoveryConfig.cs  MqttDefaultLightDiscoveryConfig.cs  MqttDeviceTrackerDiscoveryConfig.cs  MqttDeviceTriggerDiscoveryConfig.cs  MqttEventDiscoveryConfig.cs  MqttFanDiscoveryConfig.cs  MqttHumidifierDiscoveryConfig.cs  MqttJsonLightDiscoveryConfig.cs  MqttLightDiscoveryConfig.cs  MqttLockDiscoveryConfig.cs  MqttNumberDiscoveryConfig.cs  MqttSceneDiscoveryConfig.cs  MqttSelectDiscoveryConfig.cs  MqttSensorDiscoveryConfig.cs  MqttSwitchDiscoveryConfig.cs  MqttTagScannerDiscoveryConfig.cs  MqttTemplateLightDiscoveryConfig.cs  MqttVacuumDiscoveryConfig.cs
src/ToMqttNet/Parsing/: CustomMqttDiscoveryConfigType.cs  CustomMqttDiscoveryConfigType1.cs  IMqttDiscoveryConfigParser.cs  MqttDiscoveryConfigParser.cs  MqttDiscoveryParserServiceCollectionExtensions.cs
test/ToMqttNet.Test.Unit/: MqttBinarySensorDiscoveryConfigTests.cs  MqttConnectionServiceTests.cs  MqttDefaultLightDiscoveryConfigTests.cs  MqttDeviceDiscoveryConfigTests.cs  MqttDiscoveryConfigParserTests.cs  MqttDiscoveryConfigTests.cs  MqttJsonLightDiscoveryConfigTests.cs  MqttSensorDiscoveryConfigTests.cs  MqttTemplateLightDiscoveryConfigTests.cs  ToMqttNet.Test.Unit.csproj  XUnitLogger.cs  packages.lock.json
