<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>

		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<Version>0.1.4</Version>
		<Authors>JonasMH</Authors>
		<PackageDescription>ASP.NET Hosted MQTT Connection and models to make it easier to work with Home Assistant MQTT Discovery</PackageDescription>
		<RepositoryUrl>https://github.com/JonasMH/HomeAssistantDiscoveryNet</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
